NODE_ENV=staging
DEBUG=false
DB_HOST=bhhvor6aqnxwzywxchwm-mysql.services.clever-cloud.com
DB_USER=uasaaoaxlzni0tun
DB_PASSWORD=c6Tkz0vr1qKiUskafgzi
DB_NAME=bhhvor6aqnxwzywxchwm
APP_URL=https://pawtner-api-dev.onrender.com
APP_PORT=3000
JWT_SECRET=e9d9a8f6c3b6e4a2f1d8c7a5b4e3d2c1f0e9d8c7b6a5f4e3d2c1f0e9d8c7b6a5
